{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./ytmusicapi",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.defaultInterpreterPath": "./.venv/Scripts/python.exe",
    "python.analysis.extraPaths": ["./ytmusicapi"],
    "java.configuration.updateBuildConfiguration": "automatic"
}